<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <title>Document</title> 
    <style>  
    * { 
        margin:0; 
        padding:0; 
        box-sizing: border-box; 
        font-family: "Poetsen One", sans-serif;
        
        
}


 
    
     body{ 
        background-color: aquamarine; 
        width:100vw; 
        height:100vh; 
        display:grid; 
        place-items: center; 

     } 

     child{ 
        width:50vw; 
        height:12vh; 
        color:white; 
        background-color : aqua; 
        border : 5px solid black; 
        box-shadow: 5px 5px 5px 5px white; 
        text-transform: capitalize; 
        font-size:45px; 
        font-weight: bolder;
        display:grid; 
        text-align:center;  

     
    &:hover {
        border : 5px solid red;
        color: black; 
        
        
        animation:shake .2s linear ;
     } 
    }
     @keyframes shake{ 
        0%{ 
            rotate: 0deg;
        } 
        50%{ 
            rotate:30deg; 
        } 
        100%{ 
            rotate:-initial;
        }
     }



        


     
      

    </style>
</head>
<body> 
    <child type="button"> 
       good  wishes !!!!
    </child>
    
</body>
</html>